BOT_TOKEN=YOUR_BOT_TOKEN_HERE
CLIENT_ID=YOUR_CLIENT_ID_HERE
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

DATABASE_URL="postgresql://your_postgres_user:your_postgres_password@localhost:5432/your_postgres_db?schema=public"